<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GoTripGoEat - Platform Pesan Antar Makanan Sekolah</title>
    <meta name="description" content="Platform khusus sekolah untuk memesan makanan dari kantin dan diantar langsung ke kelasmu!" />
    <meta name="author" content="GoTripGoEat" />

    <meta property="og:title" content="GoTripGoEat - Platform Pesan Antar Makanan Sekolah" />
    <meta property="og:description" content="Platform khusus sekolah untuk memesan makanan dari kantin dan diantar langsung ke kelasmu!" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
